<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: #2d2d2d;
  color: white;
}

.cover-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.content {
  position: relative;
}

.name {
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 700;
}

.tagline {
  font-size: 2rem;
  letter-spacing: 1px;
  margin-top: 1rem;
  opacity: 0.8;
}

.explore-btn {
  margin-top: 2rem;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  background-color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.explore-btn:hover {
  background-color: #444;
  color: white;
}
  </style>
  
</head>
<body>
  <div class="cover-container">
    <div class="content">
      <h1 class="name">PORTFOLIO</h1>
      <p class="tagline"> MAWD12 A | GROUP 4</p>
      <a href="gabun.html"><button class="explore-btn">EXPLORE</button></a>
    </div>
  </div>
  

</body>
</html>